name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=c:\Program Files (x86)\Arduino\
runtime.os=windows
build.system.path=c:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=10802
target_package=arduino
target_platform=avr
runtime.hardware.path=c:\Program Files (x86)\Arduino\hardware\arduino
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.18
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\ydtd3pp1.d2w\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=c:\Program Files (x86)\Arduino\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=d:\_Arduino
build.core.vmresolved=c:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=c:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=c:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=c:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=c:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=c:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=c:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
build.variant.vmresolved.name=mega
build.variant.vmresolved.full_path=c:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
build.path=C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release
build.project_name=DJ_Home.ino
build.project_path=D:\_Arduino\DJ_Home\DJ_Home
ProjectDir=D:\_Arduino\DJ_Home\DJ_Home\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=true
vm.runtime.upload.verify=true
serial.port.file=COM15
serial.port=COM15
serial.port.num=15
extra.time.local=1529767684
extra.time.utc=1529756884
extra.time.dst=10800
extra.time.zone=-10800
serial.port.caption=COM15 - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM15)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\8&1A9A277A&0&2
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM15)
serial.PNPDeviceID=USB\VID_1A86&PID_7523\8&1A9A277A&0&2
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=PC
serial.vid=0x1A86
serial.pid=0x7523
serial.iserial=8&1A9A277A&0&2
serial.port.iserial=8&1A9A277A&0&2
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release
vm.build.verbose_build_properties=false
build.source.path=D:\_Arduino\DJ_Home\DJ_Home\DJ_Home.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=DJ_Home.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=204
vm.last.preproc.file.0.linecount=19
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=19
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=DJ_HomeLib.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=5981
vm.last.preproc.file.1.linecount=188
vm.last.preproc.file.1.linestart=19
vm.last.preproc.file.1.lineend=207
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=DJ_HomeLib.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=3165
vm.last.preproc.file.2.linecount=107
vm.last.preproc.file.2.linestart=207
vm.last.preproc.file.2.lineend=314
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=DJ_OneWire.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=4123
vm.last.preproc.file.3.linecount=139
vm.last.preproc.file.3.linestart=314
vm.last.preproc.file.3.lineend=453
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=DJ_OneWire.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1273
vm.last.preproc.file.4.linecount=50
vm.last.preproc.file.4.linestart=453
vm.last.preproc.file.4.lineend=503
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=DJ_bitset.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=6262
vm.last.preproc.file.5.linecount=258
vm.last.preproc.file.5.linestart=503
vm.last.preproc.file.5.lineend=761
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=DS18B20 (thermometer).cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1753
vm.last.preproc.file.6.linecount=52
vm.last.preproc.file.6.linestart=761
vm.last.preproc.file.6.lineend=813
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=DS18B20 (thermometer).h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=447
vm.last.preproc.file.7.linecount=16
vm.last.preproc.file.7.linestart=813
vm.last.preproc.file.7.lineend=829
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=DS2413 (switch).cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=2927
vm.last.preproc.file.8.linecount=102
vm.last.preproc.file.8.linestart=829
vm.last.preproc.file.8.lineend=931
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=DS2413 (switch).h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=969
vm.last.preproc.file.9.linecount=38
vm.last.preproc.file.9.linestart=931
vm.last.preproc.file.9.lineend=969
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=MH-Z16 (CO2 sensor).cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1415
vm.last.preproc.file.10.linecount=49
vm.last.preproc.file.10.linestart=969
vm.last.preproc.file.10.lineend=1018
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=MH-Z16 (CO2 sensor).h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=363
vm.last.preproc.file.11.linecount=16
vm.last.preproc.file.11.linestart=1018
vm.last.preproc.file.11.lineend=1034
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Mqtt.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1858
vm.last.preproc.file.12.linecount=73
vm.last.preproc.file.12.linestart=1034
vm.last.preproc.file.12.lineend=1107
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Mqtt.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=719
vm.last.preproc.file.13.linecount=29
vm.last.preproc.file.13.linestart=1107
vm.last.preproc.file.13.lineend=1136
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=MqttDevice.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=850
vm.last.preproc.file.14.linecount=24
vm.last.preproc.file.14.linestart=1136
vm.last.preproc.file.14.lineend=1160
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=MqttDevice.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=428
vm.last.preproc.file.15.linecount=19
vm.last.preproc.file.15.linestart=1160
vm.last.preproc.file.15.lineend=1179
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Unknown.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=385
vm.last.preproc.file.16.linecount=18
vm.last.preproc.file.16.linestart=1179
vm.last.preproc.file.16.lineend=1197
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Unknown.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=252
vm.last.preproc.file.17.linecount=14
vm.last.preproc.file.17.linestart=1197
vm.last.preproc.file.17.lineend=1211
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Ventmachine.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=3824
vm.last.preproc.file.18.linecount=109
vm.last.preproc.file.18.linestart=1211
vm.last.preproc.file.18.lineend=1320
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Ventmachine.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=580
vm.last.preproc.file.19.linecount=23
vm.last.preproc.file.19.linestart=1320
vm.last.preproc.file.19.lineend=1343
vm.last.preproc.file.19.prefix_lines=0
sketch_path=D:\_Arduino\DJ_Home\DJ_Home
vm.sketch_source_path=C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\ydtd3pp1.d2w\Micro Platforms
build.variant.path=c:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"c:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"c:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"D:\_Arduino\DJ_Home\DJ_Home\src\_micro-api\libraries\DJ_HomeLib\src"  -I"d:\_Arduino\libraries\StandardCplusplus-master"  -I"d:\_Arduino\libraries\OneWire"  -I"c:\Program Files (x86)\Arduino\libraries\Ethernet\src"  -I"d:\_Arduino\libraries\pubsubclient-master\src"  -I"c:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"c:\Program Files (x86)\Arduino\libraries"  -I"c:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\ydtd3pp1.d2w\Micro Platforms\default\debuggers"  -I"d:\_Arduino\libraries" 
vm_all_and_proj_includes= -I"c:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"c:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"D:\_Arduino\DJ_Home\DJ_Home\src\_micro-api\libraries\DJ_HomeLib\src"  -I"d:\_Arduino\libraries\StandardCplusplus-master"  -I"d:\_Arduino\libraries\OneWire"  -I"c:\Program Files (x86)\Arduino\libraries\Ethernet\src"  -I"d:\_Arduino\libraries\pubsubclient-master\src"  -I"c:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"c:\Program Files (x86)\Arduino\libraries"  -I"c:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\ydtd3pp1.d2w\Micro Platforms\default\debuggers"  -I"d:\_Arduino\libraries" 
vm_core_includes= -I"c:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"c:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega" 
includes= -I"c:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"c:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"D:\_Arduino\DJ_Home\DJ_Home\src\_micro-api\libraries\DJ_HomeLib\src"  -I"d:\_Arduino\libraries\StandardCplusplus-master"  -I"d:\_Arduino\libraries\OneWire"  -I"c:\Program Files (x86)\Arduino\libraries\Ethernet\src"  -I"d:\_Arduino\libraries\pubsubclient-master\src"  -I"c:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"c:\Program Files (x86)\Arduino\libraries"  -I"c:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\ydtd3pp1.d2w\Micro Platforms\default\debuggers"  -I"d:\_Arduino\libraries" 
build.path_sketch=C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release
build.path_core=C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\core
build.path_libraries=C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release
object_file=C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\DJ_Home.cpp.o
source_file=C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\DJ_Home.cpp
object_files= "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\DJ_Home.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\SPI\SPI.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\pubsubclient-master\PubSubClient.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\Ethernet\Dhcp.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\Ethernet\Dns.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\Ethernet\Ethernet.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\Ethernet\EthernetClient.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\Ethernet\EthernetServer.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\Ethernet\EthernetUdp.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\Ethernet\utility\socket.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\Ethernet\utility\w5100.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\DJ_HomeLib\DJ_HomeLib.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\DJ_HomeLib\Devices\DJ_OneWire\DJ_OneWire.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\DJ_HomeLib\Devices\DJ_OneWire\DS18B20 (thermometer).cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\DJ_HomeLib\Devices\DJ_OneWire\DS2413 (switch).cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\DJ_HomeLib\Devices\DJ_OneWire\Unknown.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\DJ_HomeLib\Devices\Executor\Ventmachine.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\DJ_HomeLib\Devices\Mqtt\Mqtt.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\DJ_HomeLib\Devices\Mqtt\MqttDevice.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\DJ_HomeLib\Devices\Serial\MH-Z16 (CO2 sensor).cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\OneWire\OneWire.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\algorithm.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\associative_base.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\bitset.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\char_traits.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\complex.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\del_op.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\del_opnt.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\del_opv.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\del_opvnt.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\deque.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\eh_alloc.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\eh_globals.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\exception.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\fstream.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\func_exception.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\iomanip.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\ios.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\iostream.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\istream.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\iterator.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\limits.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\list.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\locale.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\map.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\new_handler.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\new_op.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\new_opnt.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\new_opv.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\new_opvnt.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\numeric.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\ostream.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\queue.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\set.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\sstream.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\stack.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\stdexcept.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\streambuf.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\string.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\support.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\typeinfo.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\utility.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\valarray.cpp.o"  "C:\Users\DJ\AppData\Local\Temp\VMBuilds\DJ_Home\mega_atmega2560\Release\StandardCplusplus-master\vector.cpp.o" 
